#info-pedido-titulo{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.informacoes-pedido{
    margin-left: 20px;
    width: 1064px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #dfdfdf !important;
    background: #F3F3F3;
    
}

#informacoes-pedido-drops{
    width: 1062px!important; 
    border: 1px solid #dfdfdf !important;
    margin-left: 20px;
    border-radius: 8px !important;
    margin-bottom: 60px;
}

#items-pedido{
    margin-bottom: 50px;
    
}


