<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/gerenciamento.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciamento</title>
</head>

<body>
  <div class="container-navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href=""><img src="assets/Samu-logo-AEDD6C52B8-seeklogo.com.png"
            style="height: 30%; width: 30%" /></a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Página Principal</a>
            </li>
            <li class="nav-item">
              <a id="pagina-atual" class="nav-link" href="gerenciamento.html">Gerenciamento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="historico.html">Histórico</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <h2 id="gerenciamento-titulo">Gerenciamento</h2>

  <div id="filtros-gerenciamento">
    <table class="table table-striped">
      <tbody>
        <tr>
          <td>
            <h5>Buscar</h5>
          </td>
          <td>
            <h5>Tipo</h5>
          </td>
        </tr>
        <tr>
          <td>
            <input class="form-control" list="datalistPesquisa" id="exampleDataList" placeholder="Selecionar" />
            <datalist id="datalistPesquisa">
            </datalist>
          </td>
          <td>
            <select class="form-select" id="seletor-filtro"aria-label="Default select example">
              <option value="1">Remédios</option>
              <option value="2">Equipamentos</option>
              <option value="3">Funcionários</option>
              <option value="4">Veículos</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="gerenciamento-estoque">


    <table class="table table-striped" id="estoque">
      <thead>
        <tr>
          <th scope="col" rowspan="2">Nome</th>
          <th scope="col">Tipo</th>
          <th scope="col">Dosagem</th>
          <th scope="col">Unidades</th>
          <th scope="col">Quantidade</th>
        </tr>
      </thead>
      <tbody id="estoque-body">
        
      </tbody>
    </table>

    <button class="btn btn-warning" id="botao-editar-estoque">
      Editar Estoque
    </button>
  </div>

  <script src="js/gerenciamento.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>