<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/historico.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Histórico</title>
</head>

<body>
  <div class="container-navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href=""><img src="assets/Samu-logo-AEDD6C52B8-seeklogo.com.png"
            style="height: 30%; width: 30%" /></a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Página Principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gerenciamento.html">Gerenciamento</a>
            </li>
            <li class="nav-item">
              <a id="pagina-atual" class="nav-link" href="historico.html">Histórico</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Pedido Pendente-->

  <div class="historico">
    <div class="historico-pendente">
      <table class="table table-no-border">
        <thead>
          <tr>
            <th scope="col">Pedido: 1</th>
            <th></th>
            <th scope="col">Requisitante: Pessoa 1</th>
            <th scope="col">Veículo: Veículo 1</th>
            <th scope="col">Status: Pendente</th>
            <th scope="col">00/00/0000</th>
            <th scope="col">00:00</th>
          </tr>
        </thead>
      </table>
      <table class="table table-no-border">
        <thead>
          <tr>
            <th scope="col">
              <div class="d-flex align-items-center">
                <p style="margin-top: 15px; margin-right: 10px">Receptor:</p>
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Selecionar" />
                <datalist id="datalistOptions">
                  <option value="Remédios"></option>
                  <option value="Equipamentos"></option>
                  <option value="Funcionários"></option>
                </datalist>
              </div>
            </th>
            <th>
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">
                        Informações do Pedido
                      </h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="pedido">
                        <table class="table table-striped" id="info-pedido">
                          <thead>
                            <tr>
                              <th scope="col">ID</th>
                              <th scope="col" rowspan="2">Nome</th>
                              <th scope="col">Tipo</th>
                              <th scope="col">Dosagem</th>
                              <th scope="col">Unidades</th>
                              <th scope="col">Quantidade</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0</td>
                              <td>Item 1</td>
                              <td>Remédio</td>
                              <td>0mg</td>
                              <td>-</td>
                              <td>0</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning" data-bs-dismiss="modal">
                        Fechar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <td>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
              Cancelar Pedido
            </button>
          </td>
          <td>
            <button type="button" class="btn btn-success" style="margin-left: 250px; margin-right: 8px"
              data-bs-dismiss="modal">
              Pedido Entregue
            </button>
          </td>
        </tbody>
      </table>
      <button  type="button" class="btn btn-light botao-visualizar-pedido" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" style="border: 1px solid #000; margin-bottom: 8px;">
        Visualizar Pedido
      </button>
    </div>

    <div class="historico-cancelado">
      <table class="table table-no-border">
        <thead>
          <tr>
            <th scope="col">Pedido: 1</th>
            <th></th>
            <th scope="col">Requisitante: Pessoa 1</th>
            <th scope="col">Veículo: Veículo 1</th>
            <th scope="col">Status: Cancelado</th>
            <th scope="col">00/00/0000</th>
            <th scope="col">00:00</th>
          </tr>
        </thead>
      </table>
      <table class="table table-no-border">
        <thead>
          <tr>
            <th>
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">
                        Informações do Pedido
                      </h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="pedido">
                        <table class="table table-striped" id="info-pedido">
                          <thead>
                            <tr>
                              <th scope="col">ID</th>
                              <th scope="col" rowspan="2">Nome</th>
                              <th scope="col">Tipo</th>
                              <th scope="col">Dosagem</th>
                              <th scope="col">Unidades</th>
                              <th scope="col">Quantidade</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0</td>
                              <td>Item 1</td>
                              <td>Remédio</td>
                              <td>0mg</td>
                              <td>-</td>
                              <td>0</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning" data-bs-dismiss="modal">
                        Fechar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </th>
          </tr>
        </thead>
      </table>
      <button type="button" class="btn btn-light botao-visualizar-pedido" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" style="border: 1px solid #000; margin-bottom: 8px;">
        Visualizar Pedido
      </button>
    </div>

    <!--Pedido Finalizado-->
    <div class="historico-finalizado">
      <table class="table table-no-border">
        <thead>
          <tr>
            <th scope="col">Pedido: 1</th>
            <th></th>
            <th scope="col">Requisitante: Pessoa 1</th>
            <th scope="col">Veículo: Veículo 1</th>
            <th scope="col">Status: Finalizado</th>
            <th scope="col">00/00/0000</th>
            <th scope="col">00:00</th>
          </tr>
        </thead>
      </table>
      <table class="table table-no-border">
        <thead>
          <tr>
            <th scope="col">
              <p style="margin-top: 15px">Receptor: Pessoa 2</p>
            </th>
            <th>
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">
                        Informações do Pedido
                      </h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="pedido">
                        <table class="table table-striped" id="info-pedido">
                          <thead>
                            <tr>
                              <th scope="col">ID</th>
                              <th scope="col" rowspan="2">Nome</th>
                              <th scope="col">Tipo</th>
                              <th scope="col">Dosagem</th>
                              <th scope="col">Unidades</th>
                              <th scope="col">Quantidade</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0</td>
                              <td>Item 2</td>
                              <td>Remédio</td>
                              <td>0mg</td>
                              <td>-</td>
                              <td>0</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning" data-bs-dismiss="modal">
                        Fechar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <button  type="button" class="btn btn-light botao-visualizar-pedido" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" style="border: 1px solid #000; margin-bottom: 8px;">
        Visualizar Pedido
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>