<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/pedido.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/index.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
</head>

<body>
  <div class="container-navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href=""><img src="assets/Samu-logo-AEDD6C52B8-seeklogo.com.png"
            style="height: 30%; width: 30%" /></a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a id="pagina-atual" class="nav-link" aria-current="page" href="index.html">Página Principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gerenciamento.html">Gerenciamento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="historico.html">Histórico</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="pesquisar form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar" />
            <button class="btn btn-light" type="submit">Pesquisar</button>
          </form>
          <a class="nav-link" id="deslogar" href="login.html">Deslogar</a>
        </div>
      </div>
    </nav>
  </div>

  <div class="container remedios" id="remedios">

  </div>

  <!--
  <div class="container equipamentos">
    <div class="card cartao-equipamento" style="width: 320px">
      <div class="card-body">
        <h6 class="card-title">Nome</h6>
        <h6 class="card-title">Unidade</h6>
        <h6 class="card-title">Quant. Estoque</h6>

        <div class="button-container">
          <button type="button" class="btn btn-light button-quantidade" data-action="decrease">
            -
          </button>
          <span class="display-quantidade" data-value="0">0</span>
          <button type="button" class="btn btn-light button-quantidade" data-action="increase">
            +
          </button>
        </div>
      </div>
    </div>
    
    <div class="card cartao-equipamento" style="width: 320px">
      <div class="card-body">
        <h6 class="card-title">Nome</h6>
        <h6 class="card-title">Unidade</h6>
        <h6 class="card-title">Quant. Estoque</h6>

        <div class="button-container">
          <button type="button" class="btn btn-light button-quantidade" data-action="decrease">
            -
          </button>
          <span class="number-display" data-value="0">0</span>
          <button type="button" class="btn btn-light button-quantidade" data-action="increase">
            +
          </button>
        </div>
      </div>
    </div>

    <div class="card cartao-equipamento" style="width: 320px">
      <div class="card-body">
        <h6 class="card-title">Nome</h6>
        <h6 class="card-title">Unidade</h6>
        <h6 class="card-title">Quant. Estoque</h6>

        <div class="button-container">
          <button type="button" class="btn btn-light button-quantidade" data-action="decrease">
            -
          </button>
          <span class="number-display" data-value="0">0</span>
          <button type="button" class="btn btn-light button-quantidade" data-action="increase">
            +
          </button>
        </div>
      </div>
    </div>
  </div>
  -->


  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary botao-analizar-pedido" data-bs-toggle="modal"
    data-bs-target="#analizarPedido">
    Analizar Pedido
  </button>

  <!-- Modal -->
  <div class="modal fade" id="analizarPedido" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Analizar Pedido</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h2 id="info-pedido-titulo">Informações do Pedido</h2>

          <div id="informacoes-pedido-drops">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>
                    <h5>Requisitante (ID)</h5>
                  </td>
                  <td>
                    <h5>Preparador (ID)</h5>
                  </td>
                  <td>
                    <h5>Veículo - Número</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <select class="form-select" id="seletor-pessoa"aria-label="Default select example" required>
                      <option value="#">Selecionar Pessoa</option>
                      <option value="1">Pessoa 1</option>
                      <option value="2">Pessoa 2</option>
                      <option value="3">Pessoa 3</option>
                      <option value="4">Pessoa 4</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-select" id="seletor-preparador"aria-label="Default select example" required>
                      <option value="#">Selecionar Preparador</option>
                      <option value="1">Preparador 1</option>
                      <option value="2">Preparador 2</option>
                      <option value="3">Preparador 3</option>
                      <option value="4">Preparador 4</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-select" id="seletor-veiculo"aria-label="Default select example">
                      <option value="#">Selecionar Veículo</option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="informacoes-pedido" id="items-pedido">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Nome</th>
                  <th scope="col">Tipo</th>
                  <th scope="col">Dosagem</th>
                  <th scope="col">Unidades</th>
                  <th scope="col">Quantidade</th>
                </tr>
              </thead>
              <tbody id="carrinho-lista">
              </tbody>
            </table>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
              <button class="btn btn-success" type="submit">
                <a class="nav-link" href="index.html">Confirmar Pedido</a>
              </button>
            </div>
          </div>
            
        </div>
        
        </div>
      </div>
    </div>
  </div>


  <script src="js/integrer.js"></script>
  <script src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>